# ========================================
# _headers - Netlify
# Inférence Design
# ========================================

# Règles pour toutes les pages
/*
  # Sécurité
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin

  # Permissions API
  Permissions-Policy: geolocation=(), microphone=(), camera=()

# Cache pour CSS (1 mois)
/*.css
  Cache-Control: public, max-age=2592000, immutable

# Cache pour JS (1 mois)
/*.js
  Cache-Control: public, max-age=2592000, immutable

# Cache pour images (1 an)
/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

# Cache pour fonts (1 an)
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# Cache pour PDF (1 mois)
/*.pdf
  Cache-Control: public, max-age=2592000
